from task_1 import (
    Book,
    Tree,
    Car,
)  # TODO: импортируйте классы, созданные в ходе выполнения прошлого задания


if __name__ == "__main__":
    # TODO: инстанцировать все описанные классы, создав три объекта

    try:
        # TODO: вызвать метод с некорректными аргументами (book)
        book = Book("1984", "Джордж Оруэлл", 300)
        # Некорректный пример с отрицательным количеством страниц
        book.set_pages(-50)
        # Некорректный пример с чтением слишком большого количества страниц
        book.read(400)
    except ValueError:
        print("Ошибка: неправильные данные")

    try:
        # TODO: вызвать метод с некорректными аргументами (tree)
        tree = Tree("ель", 5, 10)
        tree.set_height(-3)  # Некорректный пример с отрицательной высотой
        tree.set_age(-5)  # Некорректный пример с отрицательным возрастом
    except ValueError:
        print("Ошибка: неправильные данные")

    try:
        # TODO: вызвать метод с некорректными аргументами (car)
        car = Car("Toyota", 2010, 50000)
        car.drive(150)  # Корректный пример
        # Некорректный пример с отрицательным расстоянием для drive
        car.drive(-50)
        # Некорректный пример с текущим годом, который меньше года выпуска
        car.calculate_age(2005)
    except ValueError:
        print("Ошибка: неправильные данные")
